{
	"name": "nativescript-onesignal",
	"version": "2.0.0",
	"description": "Nativescript plugin for OneSignal's Push Notifications SDK.",
	"main": "onesignal",
	"typings": "onesignal.d.ts",
	"nativescript": {
		"platforms": {
			"android": "2.2.0",
			"ios": "2.2.1"
		}
	},
	"scripts": {
		"init": "npm install && cd demo && npm install && tns install",
		"a": "cd demo && tns livesync android --watch",
		"i": "cd demo && tns livesync ios --watch",
		"rm": "sudo rm -rf node_modules && sudo rm -rf demo/lib && sudo rm -rf demo/hooks && sudo rm -rf demo/node_modules && sudo rm -rf demo/platforms && sleep 1 && npm run rmjs",
		"rmjs": "find demo/app -iname '*.js' ! -name '*.min.js' -delete",
		"build": "tsc",
		"demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
		"demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
		"demo.android": "npm run preparedemo && cd demo && tns run android",
		"test.ios": "cd demo && tns test ios --emulator",
		"test.ios.device": "cd demo && tns test ios",
		"test.android": "cd demo && tns test android",
		"preparedemo": "npm run build && cd demo && tns plugin remove nativescript-onesignal && tns plugin add .. && tns install",
		"setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/roblav96/nativescript-onesignal.git"
	},
	"keywords": [
		"push",
		"notification",
		"notifications",
		"onesignal",
		"nativescript",
		"ecosystem:nativescript",
		"nativescript-android",
		"nativescript-ios",
		"JavaScript",
		"Android",
		"iOS"
	],
	"author": {
		"name": "Rob Laverty",
		"email": "roblav96@gmail.com"
	},
	"bugs": {
		"url": "https://github.com/gethuman/nativescript-onesignal/issues"
	},
	"license": "MIT",
	"homepage": "https://github.com/gethuman/nativescript-onesignal",
	"readmeFilename": "README.md",
	"dependencies": {
		"eventemitter3": "latest"
	},
	"devDependencies": {
		"tns-core-modules": "latest",
		"tns-platform-declarations": "latest",
		"typescript": "latest"
	}
}

